DATABASE_URL=
AUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=

NEXT_PUBLIC_APP_URL=

# OpenAI
OPENAI_API_KEY=
OPENAI_API_URL=


# Minio
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_BUCKET_NAME=

# Chroma
# chroma run --path .chroma
CHROMA_SERVER_URL=
EMBEDDING_MODEL_ID=
CHROMA_COLLECTION_NAME=